/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package jp.co.ichain.study.javafunc;

import static java.util.stream.Collectors.toList;
import static java.util.stream.Collectors.collectingAndThen;

import java.io.ByteArrayInputStream;
import java.io.File;
import java.io.IOException;
import java.io.UncheckedIOException;
import java.nio.file.Files;
import java.nio.file.Path;
import java.util.Arrays;
import java.util.Collections;
import java.util.List;
import java.util.stream.IntStream;

public class App {
  private static class CountResults {
    private final String path;
    private final int ctLines;
    private final int ctWords;
    private final int ctBytes;

    CountResults(final String path, final int cls, final int cws, final int cbs) {
      this.path = path;
      this.ctLines = cls;
      this.ctWords = cws;
      this.ctBytes = cbs;
    }
  }

  private static byte[] readAllBytes(final Path p) {
    try {
      return Files.readAllBytes(p);
    } catch (IOException e) {
      throw new UncheckedIOException(e);
    }
  }

  private static IntStream newByteStream(final byte[] bs) {
    final ByteArrayInputStream input = new ByteArrayInputStream(bs);
    return IntStream.generate(input::read).limit(input.available());
  }

  private static boolean isLF(final int c) {
    return ((char) c) == '\n';
  }

  private static int countLines(final byte[] bs) {
    return (int) newByteStream(bs).filter(App::isLF).count();
  }

  private static int countWords(final byte[] bs) {
    return new String(bs).trim().split("\\s+").length;
  }

  private static CountResults countFile(final File f) {
    final byte[] bs = readAllBytes(f.toPath());
    return new CountResults(f.getPath(), (int) countLines(bs), countWords(bs), bs.length);
  }

  private static void printCountLine(final CountResults res) {
    System.out.printf("l: %d, w: %d, b: %d, f: %s\n", res.ctLines, res.ctWords, res.ctBytes, res.path);
  }

  private static File newFile(final String path) {
    return new File("..\\" + path);
  }

  private static CountResults sumCountResults(final CountResults a, final CountResults b) {
    return new CountResults("total", a.ctLines + b.ctLines, a.ctWords + b.ctWords, a.ctBytes + b.ctBytes);
  }

  public static void main(final String[] args) {
    final List<CountResults> resList = Arrays.stream(args)
        .map(App::newFile)
        .filter(File::isFile)
        .map(App::countFile)
        .collect(collectingAndThen(toList(), Collections::unmodifiableList));

    resList.forEach(App::printCountLine);

    if (resList.size() > 1) {
      resList.stream()
          .reduce(App::sumCountResults)
          .ifPresent(App::printCountLine);
    }
  }
}
